<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Axel Trampol</title>
  </head>
  <body>
    
    <div id="app"></div>
    <loader class="load" object="#ff9633" color1="black" color2="#17fd3d" size="5" speed="2" bg="#343a40" objectbg="#999793" opacity="80" name="circular"></loader>
    
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

    <script src="https://unpkg.com/vue-ui-preloader"></script>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/vue-ui-preloader/dist/loader.css">
    
  </body>
</html>
<!-- <script src="https://kit.fontawesome.com/your-code-number.js"></script> -->  
<script>
  
  </script>
<style>
  html {
    height: 100%;
    scroll-behavior: smooth;
    background-color: rgb(34, 34, 34);
    overflow: hidden;
  }
  body {
    margin: 0 !important;
    height: 100%;
    -webkit-overflow-scrolling:touch;
  }
  ins {
    display: none;
  }
  #aswift_0 {
    display: none;
  }
  #aswift_0_expand {
    display: none;
  }
  #anchor {
    display: none;
  }
  .load {
    position: absolute;
  }
</style>